/*
hello Aditya
*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Domine&family=PT+Serif:ital,wght@0,400;1,700&family=Patua+One&display=swap");
*, html, body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

.wrapper {
  width: 100%;
  max-width: 1366px;
  min-height: 100vh;
}

.wrapper header {
  width: 100%;
  height: 100px;
  background-color: white;
}

.wrapper header .topNav-section {
  background-color: #000;
  height: 30px;
}

.wrapper header .topNav-section .top-nav {
  width: 100%;
  height: 100%;
}

.wrapper header .topNav-section .top-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 30px;
}

.wrapper header .topNav-section .top-nav ul li {
  margin-right: 20px;
}

.wrapper header .topNav-section .top-nav ul li a {
  color: #fff;
  font-family: 'Domine', serif;
  font-weight: 300;
  font-size: 1vw;
  letter-spacing: 1px;
}

.wrapper header .topNav-section .top-nav ul li:hover a {
  color: pink;
}

.wrapper header .main-header {
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 3px #cecece;
          box-shadow: 0px 1px 3px #cecece;
}

.wrapper header .main-header .logo-section {
  width: 20%;
  height: 100%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper header .main-header .logo-section .logo {
  width: 55%;
  height: 100%;
}

.wrapper header .main-header .logo-section .logo img {
  width: 100%;
  height: 100%;
}

.wrapper header .main-header .mainNav-section {
  width: 80%;
  height: 100%;
  float: left;
}

.wrapper header .main-header .mainNav-section ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.wrapper header .main-header .mainNav-section ul li a {
  font-family: 'Patua One', cursive;
  text-transform: uppercase;
  font-size: 1.4vw;
  font-weight: 400;
  color: #000000;
  letter-spacing: 1px;
}

.wrapper header .main-header .mainNav-section ul li:hover {
  border-bottom: 2px solid #000000;
}

.wrapper .content-section {
  width: 100%;
  min-height: 25em;
}

.wrapper .content-section .main-area {
  width: 100%;
  height: 100%;
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "c c c c c c c c . s s s" "f f f f f f  f f f f f f";
}

.wrapper .content-section .main-area .content-area {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-area: c;
  min-height: 5em;
}

.wrapper .content-section .main-area .content-area .content-container {
  width: 100%;
  height: 20em;
  overflow: hidden;
  border: 1px solid #000;
  padding: 2px;
  display: -ms-grid;
  display: grid;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
      grid-template-areas: "l l l l l l a a a a a a";
}

.wrapper .content-section .main-area .content-area .content-container .latest-post {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: l;
  height: 100%;
}

.wrapper .content-section .main-area .content-area .content-container .latest-post .latest-post-img {
  width: 100%;
  height: 70%;
}

.wrapper .content-section .main-area .content-area .content-container .latest-post .latest-post-img img {
  width: 100%;
  height: 100%;
}

.wrapper .content-section .main-area .content-area .content-container .latest-post .latest-post-content {
  width: 100%;
  height: 30%;
}

.wrapper .content-section .main-area .content-area .content-container .main-alt-post {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-area: a;
  height: 100%;
  background-color: red;
}

.wrapper .content-section .main-area .sidebar-section {
  -ms-grid-row: 1;
  -ms-grid-column: 10;
  -ms-grid-column-span: 3;
  grid-area: s;
  min-height: 20em;
  background-color: yellow;
}

.wrapper .content-section .main-area .footer-section {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: f;
  height: 2em;
  background-color: pink;
}

.container {
  width: 98%;
  min-height: inherit;
  height: 100%;
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */