/*
hello Aditya
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Domine&family=PT+Serif:ital,wght@0,400;1,700&family=Patua+One&display=swap');


*,html,body{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-size: 16px;
    list-style-type: none;

}

body{
    width: 100%;
    min-height: 100vh;
}

.wrapper{
    width: 100%;
    max-width: 1366px;
    height: 100%;
    display: grid;
    grid-template-rows: 95px minmax(100vh, auto) 45px;
    grid-template-columns: 100%;
    grid-template-areas: "header"
    "main"
    "footer";

    header{
        grid-area: header;
        box-shadow: 0px 3px 2px #cecece;

        .second-nav{
            width: 100%;
            height: 30%;
            background-color: rgb(19, 17, 17);
            overflow: hidden;

            .second-nav-items{
                width: 60%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: start;

                ul{
                    display: inline-flex;

                    li{
                        margin-right: 20px;
                        a{
                            font-family: domine;
                            letter-spacing: 0.5px;
                            color: white;
                            font-size: 1vw;
                            font-weight: bold;
                        }

                        a:hover {
                            color: #eec0c0;
                        }
                    }

                    
                }
            }
        }

        .header-main-area{
            width: 100%;
            height: 70%;
            background-color: #ffffff;
            overflow: hidden;
            .logo-area{
                width: 20%;
                height: 100%;
                float: left;
                display: flex;
                justify-content: start;
                align-items: center;

                .logo-container{
                    width: 70%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .main-nav-area{
                width: 80%;
                height: 100%;
                float: left;

                ul{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: start;

                    li{
                        margin-right: 25px;

                        a{
                            color: black;
                            font-weight: 500;
                            font-size: 1.5vw;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                        }
                    }

                    li:hover{
                        border-bottom: 2px solid black;
                    }
                }
            }
        }
    }
    .main{
        grid-area: main;

        .main-container{
            width: inherit;
            height: inherit;
            padding-top: 20px;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-column-gap: 20px;
            grid-template-areas: "content-section sidebar-section";

            .content-section {
                grid-area: content-section;
                background: #000;
                height: 100%;
                border: 1px solid #eec0c0;

                .latest-post-section{
                    width: 100%;
                    height: 20em;
                    background-color: #fff;

                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 100%;
                    grid-template-areas: "cpic apic";

                    .current-post-item-container{
                        grid-area: cpic;
                        padding: 5px;
                        
                        .current-post-item-img{
                            width: 100%;
                            height: 80%;

                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .current-post-item-title{
                            width: 100%;
                            height: 10%;
                            overflow: hidden;
                            display: flex;
                            align-items: center;

                            h1{
                                color: #000;
                                max-lines: 1;
                                text-overflow: ellipsis;
                                font-size: 1.5vw;
                                letter-spacing: 0.3px;

                            }
                        }

                        .current-post-item-details{
                            width: 100%;
                            height: 10%;

                            display: flex;
                            align-items: center;
                            flex-wrap: nowrap;
                            flex-direction: row;


                            .current-post-item-auther{
                                margin-right: 20px;

                                p{
                                    color: #000;
                                    font-weight: bold;
                                    font-size: 0.9vw;
                                }
                            }
                            .current-post-item-date{
                                color: rgba(17, 15, 15, 0.678);
                                font-weight: 300;
                                font-size: 0.9vw;
                            }

                        }
                    }
                    .alt-post-items-container{
                        grid-area: apic;
                        display: grid;
                        grid-template-rows: 50% 50%;
                        overflow: hidden;



                        .alt-post-item{
                            width: 100%;
                            height: 100%;
                            display: grid;
                            grid-template-columns: 50% 50%;
                            grid-template-areas: "x" " y";

                            .alt-post-item-img{
                                width: 100%;
                                height: 100%;
                                grid-area: x;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .alt-post-details{
                                grid-area: b;
                                .alt-post-title{P{}}
                                .alt-post-description{p{}}
                                .alt-post-info{
                                    .alt-post-auther{}
                                    .alt-post-date{}
                                }
                            }
                        }
                    }
                }

            }

            .sidebar-section {
                grid-area: sidebar-section;
                background-color: chartreuse;
                height: 100%;

            }
        }
    }

    footer{
        grid-area: footer;
        background-color: red;
    }
}


.container{
    width: 98%;
    min-height: inherit;
    height: 100%;
    margin: 0 auto;
}