@import './template/theme__information';
@include themeInfoComments();

@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=DM+Sans&family=Domine:wght@400;700&family=Fjalla+One&family=Patua+One&display=swap');
@import './foundation/fonts';
@import './foundation/root';
@import './foundation/flex';


@import './template/header';
@import './template/footer';
@import './template/main_content';

.wrapper{
    width: 100%;
    max-width: 1366px;
    height: 100%;
    display: grid;
    grid-template-rows: 95px minmax(100vh, auto) 75px;
    grid-template-columns: 100%;
    grid-template-areas: "header"
    "main"
    "footer";

    @include header();

    @include mainContent();

    @include footer();
}


.other-post-tag-section {
    width: 100%;
    min-height: 30em;
    line-height: 100%;
    padding: 10px 5px;

    .tag-post-heading {
        width: 100%;
        height: 2.5em;
        @include flexVrEnd();


        .post-tag-title {
            width: 30%;
            height: 100%;
            float: left;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;

            a {
                font-size: 1.3vw;
                color: #fff;
                font-weight: bolder;
                letter-spacing: 1px;
            }
        }

        .border-line {
            width: 70%;
            float: left;
            height: 5px;
            background-color: #000;
        }
    }

    .tag-post-items {
        width: 100%;
        min-height: 100px;
        padding: 20px 0px;
        display: grid;
        grid-row-gap: 20px;
        grid-template-rows: repeat(3, minmax(100px, 1fr));

        .tag-post-item-container {
            width: 100%;
            height: 10em;
            background-color: #ffffff;
            padding: 4px;
            overflow: hidden;
            border-radius: 3px;

            .item-thumbnail {
                width: 40%;
                height: 100%;
                float: left;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .item-data-container {
                width: 60%;
                height: 100%;
                float: left;
                padding-left: 10px;

                .item-data-title {
                    width: 100%;
                    height: 25%;
                    overflow: hidden;
                    border-bottom: 0.5px solid #000;

                    h1 {
                        text-overflow: ellipsis;
                        color: #000;
                        font-size: 1.3vw;
                    }

                    
                }

                .item-data-desciption {
                    width: 100%;
                    height: 55%;
                    overflow: hidden;
                    padding-top: 5px;

                    p {
                        text-overflow: ellipsis;
                        color: #5a5a5a;
                        font-size: 1vw;
                    }

                }

                .item-data-details {
                    width: 100%;
                    height: 20%;
                    @include flexHrStartCenter();
                    padding-top: 5px;

                    .item-data-auther {

                        p {
                            letter-spacing: 0.1px;
                            font-weight: bold;
                            font-size: 0.7vw;
                            text-transform: uppercase;
                        }
                    }

                    .item-data-date {
                        margin-left: 10px;

                        p {
                            font-size: 0.9vw;
                            font-weight: 300;
                            color: #747474;
                        }
                    }
                }
            }


        }

        .tag-post-item-container:hover {
            cursor: pointer;
            box-shadow: 2px 2px 8px #cecece,
                -2px -2px 8px #cecece;
        }
    }

    .tag-more-content {
        width: 100%;
        height: 3em;
        padding-right: 10px;

        a {
            float: right;
            color: rgb(34, 31, 219);
            // background-color: black;
            // padding: 0.5em 1em;
            border-radius: 3px;
            font-size: 1.2vw;
            font-style: oblique;
            text-decoration: underline;
            font-weight: 700;
            text-transform: uppercase;

        }
    }
}


.container{
    width: 98%;
    min-height: inherit;
    height: 100%;
    margin: 0 auto;
}

.border-bottom{
    border-bottom: 0.5px solid rgba(117, 117, 117, 0.418);
}


.header-sticky{
    position: sticky;
    box-shadow: 0px 3px 5px 0px rgba(141, 141, 141, 0.521);
    top: 0;
    left: 0;
}